[default]

[install]
build = 2
state = enabled

[launcher]
description = Aqua Security enables enterprises to secure their virtual container environments from development to production, accelerating container adoption and bridging the gap between DevOps and IT security.
version = 2.0.7
author = GreenAce Consultants (Neel Shah)

[package]
id = aqua_security

[ui]
is_visible = 1
label = Aqua Security


